<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:fontFamily="@font/ad"
        android:text="Shall we play a game?"
        android:textStyle="bold"
        android:textColor="#38B6FF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/button_state_colors"
        android:onClick="onOkClicked"
        android:text="Ok"
        android:textSize="24sp"
        android:fontFamily="@font/ad"
        />

    <!--    F9E830 ED3237 38B6FF-->
</RelativeLayout>